@media screen and (max-width: 1024px) {

  header {
    justify-content: space-between;
    margin-bottom: rem(80);
    .burger {
    opacity: 1;
    width: rem(32);
    height: rem(18);
    display: block;
    position: relative;
    &:before,
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: #000000;
      position: absolute;
      transition: all .3s;
    }
    &:before {
      top: 0;
      left: 0;
    }
    &:after {
      top: rem(18);
      left: 0;
    }
    span {
      width: rem(32);
      height: 2px;
      display: block;
      background: #000000;
      position: absolute;
      top: rem(9);
      left: 0;
      transition: all .3s;
    }
  }
    .container_nav {
      max-height: 0;
      overflow: hidden;
      flex-direction: column;
      width: auto;
      position: absolute;
      top: rem(58);
      right: rem(42);
      transition: max-height 400ms;
    }
    nav {
      margin: 0;
    }
    ul.nav {
      flex-direction: column;
      li {
        border: solid 1px #000000;
        width: 100%;
        margin: 0 0 rem(5) 0;
        background: #FFFFFF;
      }
    }
    .active {
      transition: all .3s;
      span {
        opacity: 0;
      }
      &:after,
      &:before {
        top: rem(9);
      }
      &:after {
        transform: rotate(45deg);
      }
      &:before {
        transform: rotate(-45deg);
      }
    }
    .shown {
      max-height: rem(1500);
    }
  }
  .container-page {
      .content_creative-design {
        display: flex;
        flex-direction: column;
        margin: 0 0 rem(30) 0;
        align-items: center;
        text-align: center;
        h2 {
          font: rem(36)/rem(46) oswald;
        }
        p {
          font: rem(14)/rem(22) roboto;
          margin: rem(32) 0 rem(20) 0;
        }
      }
      .container_ivent {
        margin: rem(60) 0 rem(100) 0;
        .cintainer_ivent-caption {
          max-width: rem(693);
          h2 {
            font: rem(30)/rem(38) oswald;
          }
          p {
            font: rem(14)/rem(20) roboto;
          }
        }
        .container_ivent-img {
          margin: rem(60) 0 rem(32) 0;
        }
        .container_ivent-triangle-img {
          max-width: rem(100);
          bottom: 0;
        }
      }
      .container_growing-brands {
        text-align: center;
        h2 {
          font: rem(24)/rem(30) oswald;
        }
        p {
          font: rem(12)/rem(20) roboto;
        }
        .container_customer-support,
        .container_email {
          p {
            padding: 0 rem(5);
          }
        }
      }
      .container_form {
        .container_dorian-triangle-silver {
          max-width: rem(50);
          left: rem(-28);
        }
        .content_form {
          padding: rem(38) rem(16) rem(36);
          input,
          textarea,
          h3,
          button,
          p {
            font: rem(12)/rem(20) roboto;
          }
          input {
            padding: rem(14) 0 rem(14) rem(14);
          }
          p {
            margin: rem(16) 0 rem(20) 0;
          }
          form {
            column-gap: rem(4.8);
          }
        }
      }
      .container_growing-brands-form,
      .container_question,
      .container_creative-design,
      .container_grow-businesses {
        flex-direction: column;
        align-items: center;
      }
      .container_question {
        margin: rem(130) 0 0 0;
        h2 {
          font: rem(25)/rem(32) oswald;
          padding: 0;
        }
        .content_question {
          margin: rem(50) 0 0 0;
          > h2,
          > p {
            text-align: center;
          }
          .container_question-dropdown {
            padding: 0 rem(24) 0 rem(32);
            span {
              font: rem(14)/rem(22) oswald;
            }
            p {
              font: rem(12)/rem(18) roboto;
              padding-right: rem(36);
            }
            .container_answer {
              align-items: flex-start;
              .dorian-closed {
                top: 0;
              }
            }
          }
        }
      }
      .container_grow-businesses {
        margin-top: rem(50);
        .container_slider {
          margin-top: 0;
          h2 {
            font: rem(28)/rem(36) oswald;
          }
          p {
            font: rem(12)/rem(20) roboto;
            padding: rem(34) rem(10) rem(30) 0;
          }
          .paragraph-indicator {
            .paragraph,
            .indicator {
              font: rem(16)/rem(30) oswald;
            }
          }
        }
        .price {
          font: rem(30)/rem(40) oswald;
        }
        .month {
          font: rem(12)/rem(18) oswald;
        }
        ul.list-price {
          margin: rem(30) 0 rem(54) rem(70);
        }
      }
      .container_growing-brands {
        margin: 0;
      }
      .container_question-img {
        margin: 0;
      }
      .border-dropdown {
        margin: 0;
      }
      .container_ticket-price {
        margin: rem(40) 0 0 0;
      }
    .container_news-updates {
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
          "caption caption"
          "design design"
          "tutorial tutorial"
          "future future";
      margin: rem(70) rem(50);
    }
    .content_news-updates-cards {
      flex-direction: column;
      padding: rem(10);
    }
    .news-updates-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: rem(10) 0 0 0;
      max-width: 100%;
      h3 {
        margin-bottom: rem(5);
      }
    }
    .container_website-in-the-future {
      padding: rem(10);
    }
    .container_website-in-the-future-img {
      max-width: 100%;
    }
    .caption_news-updates {
      h2 {
        font: rem(28)/rem(32) oswald;
      }
    }
    .news-updates-cards-img {
      max-width: rem(200);
    }
    .news-updates-cards {
      text-align: center;
      h3 {
        font: rem(18)/rem(25) oswald;
      }
      p {
        font: rem(14)/rem(18) roboto;
      }
    }
    .content_website-in-the-future {
      padding-right: rem(10);
      bottom: rem(8);
      left: rem(16);
      h2 {
        font: rem(20)/rem(30) oswald;
      }
    }
    .container_brands {
      margin: 0;
    }
    .container_brends-img {
      max-width: rem(350);
      width: 100%;
    }
    .container_brads-text {
      margin-bottom: rem(150);
      p {
        font: rem(16)/rem(24) roboto;
        max-width: rem(350);
      }
    }
  }
  .container_arrow-right {
    margin-bottom: rem(180);
    .container_slider-cards {
      margin: rem(100) 0 rem(80) rem(50);
      .container_cards {
        padding: rem(26) rem(12) rem(20) rem(12);
        p {
          padding: 0 rem(30);
        }
      }
    }
  }
  footer {
    padding: rem(30) 0 rem(22) 0;
    .container_logo-footer-list {
      flex-direction: column;
      align-items: center;
      .footer-logo {
        max-width: rem(120);
        img {
          width: 100%;
        }
      }
    }
    ul.footer-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 70px), 1fr));
      gap: rem(20) 0;
      width: 100%;
      margin-top: rem(30);
      li {
        font: rem(10)/rem(20) oswald;
        justify-self: center;
        & + li {
          margin-left: 0;
        }
      }
    }
    .container_powered-by-social-media {
      .container_created-powered-by {
        height: 100%;
        flex-direction: column;
        .content_created {
          border: none;
          margin: 0;
          padding: 0;
        }
        .created,
        .powered-by {
          font: rem(10)/rem(20) oswald;
        }
        .hoxha,
        .webflow {
          font: rem(10)/rem(20) oswald;
        }
      }
      .container_social-media {
        max-width: rem(260);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 60px), 1fr));
        gap: rem(20) 0;
        width: 100%;
        i {
          font-size: rem(20);
          justify-self: end;
          & + i {
            margin-left: 0;
          }
        }
      }
    }
  }
}